Das sind die neuen Beschreibungen für die Endpoints:

Das ganze soll neu gemacht werden etc.
Blablabalbalblablablablablablabla
blablabalbalblablablablablablabla
blablabalbalblablablablablablabla
blablabalbalblablablablablablabla
blablabalbalblablablablablablabla
blablabalbalblablablablablablabla
blablabalbalblablablablablablabla
blablabalbalblablablablablablabla
blablabalbalblablablablablablabla
blablabalbalblablablablablablabla
blablabalbalblablablablablablabla
blablabalbalblablablablablablabla
blablabalbalblablablablablablabla
blablabalbalblablablablablablabla
blablabalbalblablablablablablabla
blablabalbalblablablablablablabla
blablabalbalblablablablablablabla
blablabalbalblablablablablablabla
blablabalbalblablablablablablabla
blablabalbalblablablablablablabla
blablabalbalblablablablablablabla
blablabalbalblablablablablablabla
blablabalbalblablablablablablabla
blablabalbalblablablablablablabla
blablabalbalblablablablablablabla
blablabalbalblablablablablablabla
blablabalbalblablablablablablabla
blablabalbalblablablablablablabla
blablabalbalblablablablablablabla
blablabalbalblablablablablablabla
blablabalbalblablablablablablabla
blablabalbalblablablablablablabla
blablabalbalblablablablablablabla
blablabalbalblablablablablablabla
blablablablablablablablablablabla
blablablablablablablablablablabla
blablablablablablablablablablabla
blablablablablablablablablablabla
blablablablablablablablablablabla
blablablablablablablablablablabla
blablablablablablablablablablabla
blablablablablablablablablablabla
blablablablablablablablablablabla
blablablablablablablablablablabla
blablablablablablablablablablabla
blablablablablablablablablablabla
blablablablablablablablablablabla
blablablablablablablablablablabla
blablablablablablablablablablabla
blablablablalbpafiioajiopjtiapfjieoioasfdefioafje
asfoijeafijoe
safijeooiasjf fsaf
eisf o jasjfiojjoaf kjafn 
dsafojoafj kxciofojioasf
asofijüeijafsjiü jfaf
tijadfgoijgrig jajfij
tjifaipiosdfpjt af
sfa jiotipafiospjt iaf jti asfpt 
asfasifojtoiajsidfot
asofidjtoiafitpasf
tioafsoitoiaf
tioafjoit
fsdoiajtosti
safisafd0ie09iafdst
sfijitjoafdasiofojfsaio
taosfjsaofdjoitjojadsfij
siadofjoitjjj joisafoi 
fidsajfoijojtjosdf
isfjojosdfjo ifso fofd
fjasifo t joiüafi jpfa 
faisfjosfijosiaf f
asfijsaoifj odsj fj
asifjasfdiojadosfjofiasofosd joaisfj idjfaf+asf
sfsdfjoiasfj asjfiosdpfj pifjoasdif
fasfodsfüjsd aifjsdoaifdjasf
djfoasfisjaifjaspfosdf ifjas 
fasfjidsüfjfjsdaioafjosdiüf
sadffoijfoisdaf pfj asfjdasio fjf
sdfijsfjasüifjasidfj ijf
safisofjoüasfjiosjfü jsof iasf
 sadf i sdaü fojdsiof jsdüiof jsf 
 iojüoijoiüjoijüojo
 iüooijjoijüoijiojojijiüijüüijü
 iopijüokjüjüsajfidfüsaj f
 sifüsaofjidojfüsijfijfi jifüafidfioasf
asofüoisjfüsfjsifiosüafsf
fiojüoasfjiosfsfojsfoi
fsfjüisojiofjüiojijasüifjiosfjijsiajfisfüiifjaiosfüsdf
foiüsfiojsifjüasifjiosafiosf
fiasfjüsfjisfüiosafoijfioajs
asfisofjdsfpaojfoiasj fisif oaosd
fsaifjosfjiasofüsdofsaif
diasofjüasjf jjf üasjfüisdf
fsajifjasfüijsfiojsaiüfj
jüasjfioüjsafioasjfi sdfjas
asfdiajsfjioipadffj dfsaji j
asfisafjijidasfi jeiofpfias fiofajf djf
asfoaopgjijga jfiosjajeiotj iafs
iasdfipasfjioasjgij oifjas
ft ioasjf ipasf sdiofj oaisf
asfjiasdpifjsafpjsajfpsdojfisjaf
fsafijioijojipdisfhisajf
fiosajfdasfj fjia fjasiojf
fasifjafiojfj idfiajfjoppsd
asf
sf
safsdfasafsafsafsaf
asfsafsafasfsafsafsafsafsdfsaf
sfasfsadfsdafsdafsaf
asfasfasfsafasfasfsafsaf